greeting.name=John
greeting-coffee=${greeting.name} loves coffee

tea.name=John
tea.id=123

droid.id=123
droid.description=Android, a robot, a machine

# Expose all endpoints
management.endpoints.web.exposure.include=*